<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Nevesomo</title>
  </head>
  <body>
    <header>
      <h1>Alexander Odyakov</h1>
      <h3>junior frontend developer</h3>
      <img src="img/me.jpg" alt="My photo" />
      <p>
        I'am a former professional artist with 4+ years of experience in 2d and
        3d graphics, currently studing frontend development.
      </p>
    </header>
    <main>
      <!-- contacts -->

      <section>
        <table>
          <tr>
            <td><img src="img/mail.png" /></td>
            <td><p>anevesomo@gmail.com</p></td>
          </tr>
          <tr>
            <td><img src="img/phone.png" /></td>
            <td><p>+79192456261</p></td>
          </tr>
          <tr>
            <td><img src="img/mail.png" /></td>
            <td><p>Voronezh, Russia</p></td>
          </tr>
        </table>
      </section>

      <!-- skills -->

      <section>
        <p>Skills</p>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Typescript</li>
          <li>React</li>
          <li>Git</li>
          <li>Adobe Photoshop, 3D Maya, Blender, Zbrush</li>
        </ul>

        <p>Languages</p>
        <ul>
          <li>Russian Native</li>
          <li>English B2</li>
        </ul>

        <p>Courses</p>
        <ul>
          <li>RS Schools Course «JavaScript/Front-end. Stage 0»</li>
        </ul>
      </section>
    </main>
  </body>
</html>
